#########################################
# General sink configuration properties #
#########################################

# For a full list of general sink configuration properties, see:
# https://docs.confluent.io/platform/current/installation/configuration/connect/sink-connect-configs.html

name = ably-channel-sink
topics = kafka-connect-ably-example
tasks.max = 1
connector.class = com.ably.kafka.connect.ChannelSinkConnector

######################################
# Ably sink configuration properties #
######################################

# The Ably channel to publish messages to.
channel = kafka-connect-ably-example

# Your Ably API key.
#
# This key must have permission to publish to the configured Ably channel.
#
# See https://knowledge.ably.com/what-is-an-app-api-key
client.key = xxxxxx.yyyyyy:zzzzzzzzzzzzzzzz

# The Ably client ID to use.
#
# See https://ably.com/documentation/realtime/authentication#identified-clients
client.id = kafka-connect-ably-example
